milkdata
==  
DATE	PERSON	BATCH-NO	VOLUME(L)	PRICE	PURCHASING COST	LABOUR [Manually input Batch Labour Cost]	EXPENSES  [Manually input Batch Expense Cost]	TOTAL BATCH EXPENSES	TOTAL BATCH SELLS [LITRES X PRODUCT PRICE] To be Manually filled
8/15/2025	Schola	1508-1	120	1318.682	158241.84	28000	160406	346647.84	369750
	None				0			0	
					0			0	
					0			0	
					0			0	
					0			0	
8/16/2025	Schola	1608-1	120	1318.682	158241.84	28000	98370	284611.84	174750
					0			0	
					0			0	
					0			0	
					0			0	
					0			0	
					0			0	
8/18	Candy	1808-1	95	1318.682	125274.79	28000	142676	295950.79	0
					0			0	
					0			0	
					0			0	
					0			0	
					0			0	
8/29/2025	Schola	2908-1	49	1273.469	62399.981	28000	119870	210269.981	165000
	Sante				0			0	
	Martin				0			0	
9/2/2025	Neema	0209-1	140	1318.682	184615.48	28000	185615	398230.48	466667


Distribution and Order [ALREADY EXISTS]

Date	Batch No	Names/Initials	Phone	Collection Point		Product	Amount	Unit Price	Status	Cash in Hand


lABOR

Date	Batch	Cost_Centre	Person	Job title	Daily Wage	Number days	Total
8/15/2025	1508-1	Production	Sante	Productio assisting_ labourer	8000	1	8000
		Production 	Martin	Driver & distribution	9000	1	9000
		Distribution 	Candy	Sales	6000	1	6000
		Distribution 	Neema	Production charges	5000	1	5000
		Packages	Neema	Productio assisting_ labourer	8000	0	0
							
					TOTAL PAY		28000
							
							
8/16/2025		Production	Sante	Productio assisting_ labourer	9000	1	9000
		Production 	Martin	Driver & distribution	6000	1	6000
		Distribution 	Candy	Sales	5000	0	0
		Distribution 	Neema	Production charges	8000	1	8000
		Packages	Neema	Productio assisting_ labourer	9000	1	9000
						0	0
					TOTAL PAY		28000
			

Expenses 

Date	Batch No	Cost_Centre	Item	Unit Price	Units/Days	Total
8/15/2025	1508-1	Production	Gas	5000	1	5000
		Distribution 	Electricity	15000	1	15000
		Distribution 	Fuel in Liters	20000	1	20000
		Distribution 	Transporter fee	30000	1	30000
		Packages	Packages cost	500	18	9000
		Marketing	Stickers	267	18	4806
		Marketing	Transporter fee	625	24	15000
		Marketing	Batch Sales_Commission (8%)	21600	1	21600
		Production 	Rental fee	15000	1	15000
		Distribution 	Rental fee	15000	1	15000
		Distribution 	Transporter fee(Paulo)	10000	1	10000
				BATCH EXPENSES		160406
						
						
8/16/2025	1608-1	Marketing	Gloves	20	100	2000
		Production	Starch	18000	1	18000
		Production	Bacteria	23000	1	23000
		Distribution 	Transporter fee	0	1	0
		Marketing	Spoon	30	50	1500
		Marketing	Stickers	0	18	0
		Marketing	Batch Sales_Commission (8%)	21600	1	21600
		Production 	Rental fee	15000	1	15000
		Distribution 	Rental fee	15000	1	15000
		Taxes&duties	Levies(0.3%)	270	1	270
		Production 	Water 	1000	1	1000
		Marketing 	Water 	1000	1	1000
				BATCH EXPENSES		98370
						
						
Profit and Loss Consolidation

Date 	Person	Batch No	Product				Batch Volume	Sold Units	Unit Label	Value in TZS	Stock in Store 	Cash in hand	Cash deposited 	Notes		
08/18/2025	Candy	1508-1	Yoghurt 5L	14,500	5	72500	120	6	Unit Label	6000	117	6000		Ubungo sells		
08/19/2025	Candy	1508-1	Yoghurt 5L	14,500	0	0	117	3	Ferment 1L	9000	114	9000		Ubungo sells		
08/19/2025	Candy	1508-1	Yoghurt 5L	14,500		0	114	2	Unit Label	2000	113	2000		Ubungo sells		
08/19/2025	Schola	1508-1	Yoghurt 5L	14,500		0	113	7	Yoghurt 5L	15000	78	105000		MNH		
08/20/2025	Candy	1508-1	Yoghurt 5L	14,500		0	78	5	Yoghurt 250ml	5000	76.75	5000		Ubungo sells		
08/20/2025	Schola	1508-1	Yoghurt 5L	14,500		0	76.75	5	Yoghurt 5L	75000	51.75	75000		MNH		
08/21/2025	Candy	1508-1				0	51.75	6	Plain Greek 250 mL	6000	50.25	6000		Ubungo sells		
08/21/2025	Schola	1508-1				0	50.25	2	Yoghurt 5L	15000	40.25	30000		MNH		
08/22/2025	Candy	1508-1				0	40.25	8	Yoghurt 250ml	8000	38.25	8000		Ubungo sells		
08/22/2025	Candy	1508-1				0	38.25	1	Yoghurt 1L	4000	37.25	4000		Ubungo sells		
08/23/2025	Candy	1508-1				0	37.25	1	Yoghurt 5L	15000	32.25	15000		Ubungo sells		
08/23/2025	Candy	1508-1				0	32.25	2	Yoghurt 1L	4000	30.25	8000		Ubungo sells		
08/25/2025	Candy	1508-1				0	30.25	4	Yoghurt 250ml	4000	29.25	4000		Ubungo sells		
08/25/2025	Candy	1508-1				0	29.25	1	Yoghurt 5L	15000	24.25	15000		Ubungo sells		
08/25/2025	Schola	1508-1				0	24.25	5	Yoghurt 1L	4000	19.25	20000		MNH		
08/25/2025	Schola	1508-1				0	19.25	3.85	Yoghurt 5L	15000	0	57750		MNH		
						0						369750		End  of the Batch	Deposit CRDB 369,750TZS	
08/25/2025	Schola	1608-1				0	120	1.15	Yoghurt 5L	15000	118.85	5750		MNH		
08/26/2025	Schola	1608-1				0	118.85	6	Yoghurt 5L	15000	112.85	90000		MNH		
08/26/2025	Schola	1608-1				0	112.85	5	Yoghurt 1L	4000	107.85	20000		MNH		
08/27/2025	Candy	1608-1				0	107.85	4	Plain Greek 250 mL	1000	103.85	4000		Ubungo sells		
08/27/2025	Schola	1608-1				0	103.85	1	Yoghurt 3L	10000	102.85	10000		Promotional	Testing batch to Mama Minde	
08/28/2025	Schola	1608-1				0	102.85	3	Yoghurt 5L	15000	87.85	45000		MNH	EXPIRED MILK 87.85(263550TZS)	
8/28/2025	Schola					0	87.85				-87.85	-263550				
	Schola					0	0					-88800		End of the Batch	Deposit CRDB 170,250TZS	
8/28/2025	Schola	1808-1				0	95	19	Yoghurt 5L	15000	95	-285000		End of the Batch	EXPIRED MILK 87.85(285000TZS)	
9/1/2025	Schola	2908-1				0	49	3	Yoghurt 3L	10000	40	30000		MNH		
9/1/2025	Schola	2908-1				0	40	2	Fresh 3L 	7500	34	15000		MNH		
9/1/2025	Schola	2908-1				0	34	5	Yoghurt 1L	4000	29	20000		MNH		
9/1/2025	Candy	2908-1				0	29	1	Yoghurt 1L	4000	28	4000		Ubungo sells		
9/2/2025	Schola	2908-1				0	28	6	Yoghurt 3L	10000	10	60000		MNH		
9/2/2025	Schola	2908-1				0	10	3	Yoghurt 1L	4000	7	12000		MNH		
9/2/2025	Candy	2908-1				0	7	1	Yoghurt 3L	10000	4	10000		MNH		
9/2/2025	Candy	2908-1				0	4	1	Yoghurt 1L	4000	3	4000		Ubungo sells		
		2908-1				0	3			10000	0	10,000			4500	
						0						155000		End of the Batch	Deposit NMB 155,000TZS	
						
						
						
Claims 

Date	Person	Batch No	Cost_Centre	Item	Price	Units/Days	Amount 	Paid Amount	Balance	Notice
8/18/2025	Schola	1508-1	Packages	Stickers	266.6667	45	12000.0015		-12000.0015	
8/15/2025	Schola	1508-1	Distribution 	electricity	15000	1	15000		-15000	
8/15/2025	Schola	1508-1	Distribution 	Labor charges to Martin	10000	1	10000		-10000	
8/15/2025	Schola	1508-1	Distribution 	Transporter fee	5000	1	5000		-5000	
8/16/2025	Schola	1508-1	Packages	Packages cost	15000	1	15000		-15000	
8/18/2025	Schola	1508-1	Production	Item	40000	1	40000		-40000	Vanilla Syrup
8/16/2025	Schola	1508-1	Marketing	Transport fee	10000	1	10000		-10000	Paulo
8/16/2025	Schola	1508-1	Marketing	Batch Sales_Commission (8%)	8%	369750	29580		-29580	Schola Claim 1508-1_136,800
8/16/2025	Michael	1508-1	Production 	Milk purchase	1200	100	120000		-120000	
8/16/2025	Michael	1508-1	Production	Labor charge 	5000	1	5000		-5000	
8/16/2025	Michael	1508-1	Distribution 	Transport fee	30000	1	30000		-30000	
8/16/2025	Michael	1508-1	Production	Milk purchase	1200	100	120000		-120000	
8/16/2025	Michael	1508-1	Production	Gas refil	50000	1	50000		-50000	
8/16/2025	Michael	1508-1	Production	Labor charge 	8000	1	8000		-8000	
8/16/2025	Michael	816-1&817-1	Distribution 	Transporter fee	30000	2	60000		-60000	
8/16/2025	Michael	815-1	Production	Labor charge 	10000	1	10000		-10000	
8/16/2025	Michael	817-1	Production	Milk purchase	1200	100	120000		-120000	MIchael Claim 1508-1= 523,000
8/16/2025	Schola	1608-1	Distribution 	Gloves	20	100	2000		-2000	
8/16/2025	Schola	1608-1	Distribution 	Disposable Spoon 	30	50	1500		-1500	
8/17/2025	Schola	1608-1	Distribution 	Batch Sales_Commission (8%)	8%	174750	13980		-13980	
8/19/2025	Schola	815-1,8-16&8-17	Distribution 	Packages cost	160	50	8000		-8000	
8/15/2025	Schola	1508-1	Production	Starch	18000	1	18000		-18000	Schola Claim 2908-1, 18000
8/31/2025	Schola	2908-1	Production	Transport fee	3000	1	3000		-3000	
8/31/2025	Schola	2908-1	Distribution 	Sugar	3000	2	6000		-6000	
	Schola	2908-1	Production	Milk purchase	1200	10	12000		-12000	Schola Claim 2908-1, 46480
	Schola	2908-1	Production	Transport fee	1500	2	3000		-3000	
8/29/2025	Schola	2908-1	Production	Fuel in Liters	3000	20	60000		-60000	
	Michael		Production	Milk purchase	1200	40	48000		-48000	
	Schola	1508-1	Production	Bacteria	23000	1	23000		-23000	Schola Claim 2908-1, 2300
							0		0	
							0		0	
							0		0	
							0		0	
9/2/2025	Michael	0209-01	Packages	Packages cost	45	1101.44	49564.8		-49564.8	


Products 

Product Name	Quantity [L]	Unit Label	Selling Price (TZS)	Packaging Cost [TZS]	Net Price
Fresh Milk	5	Fresh 5L 	15,000	500	14,500
Fresh Milk	3	Fresh 3L 	10,000	300	9,700
Fresh Milk	1	Fresh 1L	3,000	200	2,800
Fresh Milk	0.25	Fresh 250 mL	1,000	200	800
 Fermented Milk	5	Ferment 5L	15,000	500	14,500
 Fermented Milk	3	Ferment 3L	10,000	200	9,800
 Fermented Milk	1	Ferment 1L	4,000	200	3,800
 Fermented Milk	0.25	Ferment 250ml	1,000	200	800
Chia Yogurt	0.25	Chia 250 mL	1,500	200	1,300
Fruit Yogurt	0.25	Fruit 250 mL	1,500	200	1,300
Plain Greek Yogurt	0.25	Plain Greek 250 mL	2,000	200	1,800
Plain Greek Yogurt	1	Plain Greek 1L	8,000	500	7,500
Yoghurt	5	Yoghurt 5L	15,000	500	14,500
Yoghurt	3	Yoghurt 3L	10,000	500	9,500
Yoghurt	1	Yoghurt 1L	4,000	500	3,500
Yoghurt	0.25	Yoghurt 250ml	1,000	200	800
Strawberry Yoghurt	0.25	Strawberry  Y 250mL	2,000	200	1,800
Chocolate Yoghurt	0.25	Chocolate Y 250mL	2,000	200	1,800
					
